{
  "student_id": "",
  "turn_id": "",
  "target_lesson_id": "179778",
  "target_course_name": "数学分析(B1)",
  "limit_count": 120,
  "interval_seconds": 60,
  "jitter_seconds": 15,
  "heart_beat": 300,
  "active_hours": "",
  "max_errors": 20,
  "max_grab_failures": 3,
  "mode": "spam",
  "notify_webhook_url": "",
  "headless": true,
  "disable_browser_sandbox": false,
  "targets": [
    {
      "lesson_id": "177919",
      "course_name": "Web信息处理与应用",
      "limit_count": 178,
      "enabled": true,
      "status": "pending",
      "completed_at": ""
    }
  ],
  "completion_policy": "all"
}
